# YN.XFCounterLabelControl

./: LICENSE  README.md  YN.XFCounterLabelControl.sln
LabelCounterSample/LabelCounterSample/: App.xaml  App.xaml.cs  LabelCounterSample.csproj
LabelCounterSample/LabelCounterSample.Android/: LabelCounterSample.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
LabelCounterSample/LabelCounterSample.Android/Properties/: AssemblyInfo.cs
LabelCounterSample/LabelCounterSample.Android/Resources/values/: strings.xml
LabelCounterSample/LabelCounterSample.iOS/: AppDelegate.cs  Info.plist  LabelCounterSample.iOS.csproj  Main.cs
LabelCounterSample/LabelCounterSample.iOS/Properties/: AssemblyInfo.cs
LabelCounterSample/LabelCounterSample/ViewModels/: MainPageViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs
LabelCounterSample/LabelCounterSample/Views/: MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
YN.XFCounterLabelControl/: CounterLabelControl.cs  CounterTypeEnum.cs  YN.XFCounterLabelControl.csproj
YN.XFCounterLabelControl/Converters/: CurrencyConverter.cs
